   <Marker 
          icon={mapIcon}
          position={[-15.7477279,-48.0731581]}
        >
          <Popup closeButton={false} minWidth={240} maxHeight={240} className="map-popup">
            Lar das crianças
            <Link to="/orphanage/1">
              <FiArrowDownRight size={20} color="#fff" />
            </Link>
          </Popup>
        </Marker>

         <div className="open-on-weekends">
                <FiInfo size={32} color="#39CC83" />
                Atendemos <br />
                fim de semana
              </div>
            </div>